# Lyricstator Script (.lystr) - Sample Song
# This file demonstrates the .lystr scripting language syntax

# Set initial timing and display parameters
timing(0);
color(255, 255, 255, 255);  # White text
position(400, 350);         # Center of screen

# First verse
display("Hello world, this is Lyricstator", 1000);
timing(2000);
highlight("Hello");
wait(500);

timing(3000);
display("Karaoke made simple and fun", 1500);
fade_in(300);

timing(5000);
color(100, 200, 255, 255);  # Light blue
display("Sing along with the music", 2000);
animate("slide_left", 500);

# Chorus
timing(8000);
color(255, 200, 100, 255);  # Orange
position(400, 300);
display("Lyricstator, Lyricstator", 1000);
highlight("Lyricstator");

timing(10000);
display("Your voice is the conductor", 1500);
fade_out(300);

# Bridge
timing(12000);
color(200, 255, 200, 255);  # Light green
position(400, 400);
display("MIDI notes and audio sync", 2000);

timing(15000);
display("Perfect timing every time", 1500);

# Final chorus
timing(17000);
color(255, 255, 100, 255);  # Yellow
position(400, 350);
display("Welcome to the future of karaoke!", 3000);
animate("zoom_in", 800);

timing(21000);
fade_out(1000);
wait(1000);